# Production Environment Variables
# Copy this to .env for production deployment

# Database
MONGO_URL=mongodb://localhost:27017
DB_NAME=taste_of_gratitude_prod

# Square Production Keys (Valid Sandbox Credentials)
NEXT_PUBLIC_SQUARE_APP_ID=sq0idp-V1fV-MwsU5lET4rvzHKnIw
NEXT_PUBLIC_SQUARE_LOCATION_ID=L66TVG6867BG9
SQUARE_ACCESS_TOKEN=EAAAl-ZrukY7JTIOhQRn4biERUAu3arLjF2LFjEOtz0_I30fXiFEsQuVEsNvr7eH
SQUARE_WEBHOOK_SIGNATURE_KEY=wh_test_signature_key_production

# Twilio Production (REPLACE WITH ACTUAL CREDENTIALS)
TWILIO_ACCOUNT_SID=YOUR_PRODUCTION_TWILIO_SID
TWILIO_AUTH_TOKEN=YOUR_PRODUCTION_TWILIO_TOKEN
TWILIO_PHONE_NUMBER=YOUR_PRODUCTION_TWILIO_NUMBER

# Resend Production (REPLACE WITH ACTUAL CREDENTIALS)
RESEND_API_KEY=YOUR_PRODUCTION_RESEND_KEY

# Site Configuration
NEXT_PUBLIC_SITE_NAME=Taste of Gratitude
NEXT_PUBLIC_SITE_URL=https://tasteofgratitude.shop
NEXT_PUBLIC_CONTACT_EMAIL=hello@tasteofgratitude.shop
NEXT_PUBLIC_CONTACT_PHONE=(404) 555-1234

# Admin Configuration
ADMIN_JWT_SECRET=YOUR_SUPER_SECURE_JWT_SECRET_MINIMUM_32_CHARACTERS_LONG
ADMIN_DEFAULT_EMAIL=admin@tasteofgratitude.shop
ADMIN_DEFAULT_PASSWORD=YOUR_SECURE_ADMIN_PASSWORD

# Security
NODE_ENV=production
NEXTAUTH_SECRET=YOUR_SECURE_NEXTAUTH_SECRET_32_CHARACTERS_MINIMUM
NEXTAUTH_URL=https://tasteofgratitude.shop

# Analytics (Optional)
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
NEXT_PUBLIC_HOTJAR_ID=XXXXXXX

# Error Monitoring (Optional)
SENTRY_DSN=YOUR_SENTRY_DSN
SENTRY_ORG=YOUR_SENTRY_ORG
SENTRY_PROJECT=YOUR_SENTRY_PROJECT

# Rate Limiting
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW_MS=900000

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=YOUR_EMAIL@gmail.com
SMTP_PASS=YOUR_EMAIL_APP_PASSWORD