{
  "name": "taste-of-gratitude",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run build",
    "prod-test": "python3 final_production_verification.py",
    "deploy": "vercel --prod",
    "deploy-preview": "vercel"
  },
  "dependencies": {
    "square": "latest",
    "mongodb": "^6.0.0",
    "next": "15.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "latest",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.5.4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
