'use client';

import { useState, useEffect } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Input } from '@/components/ui/input';
import { Textarea } from '@/components/ui/textarea';
import { Alert, AlertDescription } from '@/components/ui/alert';
import { useHealth, useCatalog } from '@/lib/catalog-api';
import { RefreshCw, Database, Activity, AlertTriangle, CheckCircle, XCircle } from 'lucide-react';

export default function AdminCatalogPage() {
  const [adminKey, setAdminKey] = useState('');
  const [reingestUrl, setReingestUrl] = useState('');
  const [jobStatus, setJobStatus] = useState(null);
  const [loading, setLoading] = useState(false);
  
  const { health, isLoading: healthLoading } = useHealth();
  const { products, total, isLoading: catalogLoading, refresh: refreshCatalog } = useCatalog({ limit: 10 });
  
  useEffect(() => {
    // Load admin key from localStorage (in production, use proper auth)
    const savedKey = localStorage.getItem('admin_api_key');
    if (savedKey) {
      setAdminKey(savedKey);
    }
  }, []);
  
  const saveAdminKey = () => {
    localStorage.setItem('admin_api_key', adminKey);
  };
  
  const handleReingest = async () => {
    if (!adminKey || !reingestUrl) return;
    
    setLoading(true);
    setJobStatus(null);
    
    try {
      const response = await fetch('/api/v1/admin/reingest', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${adminKey}`
        },
        body: JSON.stringify({ 
          url: reingestUrl,
          force: true 
        })
      });
      
      const result = await response.json();
      
      if (response.ok) {
        setJobStatus({
          type: 'success',
          message: `Reingest successful: ${result.product?.title || 'Product updated'}`,
          details: result
        });
        refreshCatalog(); // Refresh catalog data
      } else {
        setJobStatus({
          type: 'error',
          message: `Reingest failed: ${result.error}`,
          details: result
        });
      }
    } catch (error) {
      setJobStatus({
        type: 'error',
        message: `Request failed: ${error.message}`,
        details: null
      });
    } finally {
      setLoading(false);
    }
  };
  
  const handleFullReindex = async () => {
    if (!adminKey) return;
    
    setLoading(true);
    setJobStatus(null);
    
    try {
      const response = await fetch('/api/v1/admin/reindex', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${adminKey}`
        },
        body: JSON.stringify({ 
          full: true 
        })
      });
      
      const result = await response.json();
      
      if (response.ok) {
        setJobStatus({
          type: 'success',
          message: `Reindex started: ${result.stats?.products_processed || 0} products processed`,
          details: result
        });
        refreshCatalog();
      } else {
        setJobStatus({
          type: 'error',
          message: `Reindex failed: ${result.error}`,
          details: result
        });
      }
    } catch (error) {
      setJobStatus({
        type: 'error',
        message: `Request failed: ${error.message}`,
        details: null
      });
    } finally {
      setLoading(false);
    }
  };
  
  const getHealthIcon = (status) => {
    switch (status) {
      case 'healthy':
        return <CheckCircle className="h-5 w-5 text-green-600" />;
      case 'degraded':
        return <AlertTriangle className="h-5 w-5 text-yellow-600" />;
      case 'unhealthy':
        return <XCircle className="h-5 w-5 text-red-600" />;
      default:
        return <RefreshCw className="h-5 w-5 text-gray-400 animate-spin" />;
    }
  };
  
  const getHealthColor = (status) => {
    switch (status) {
      case 'healthy':
        return 'border-green-200 bg-green-50';
      case 'degraded':
        return 'border-yellow-200 bg-yellow-50';
      case 'unhealthy':
        return 'border-red-200 bg-red-50';
      default:
        return 'border-gray-200';
    }
  };
  
  return (
    <div className="space-y-6 p-6">
      <div className="flex items-center justify-between">
        <h1 className="text-3xl font-bold">Catalog Management</h1>
        <Badge variant="outline" className="text-sm">
          Product Link Reactor v1.0
        </Badge>
      </div>
      
      {/* Admin Authentication */}
      <Card className="border-blue-200 bg-blue-50">
        <CardHeader>
          <CardTitle className="text-blue-900">Admin Authentication</CardTitle>
        </CardHeader>
        <CardContent className="space-y-4">
          <div className="flex space-x-2">
            <Input
              type="password"
              placeholder="Enter admin API key"
              value={adminKey}
              onChange={(e) => setAdminKey(e.target.value)}
              className="flex-1"
            />
            <Button onClick={saveAdminKey} variant="outline">
              Save Key
            </Button>
          </div>
          <p className="text-sm text-blue-700">
            Use key: <code>dev-admin-key-taste-of-gratitude-2024</code> for development
          </p>
        </CardContent>
      </Card>
      
      {/* System Health */}
      <Card className={`${health ? getHealthColor(health.status) : ''}`}>
        <CardHeader>
          <CardTitle className="flex items-center space-x-2">
            {healthLoading ? (
              <RefreshCw className="h-5 w-5 animate-spin" />
            ) : (
              getHealthIcon(health?.status)
            )}
            <span>System Health</span>
            {health && (
              <Badge variant={health.status === 'healthy' ? 'default' : 'destructive'}>
                {health.status.toUpperCase()}
              </Badge>
            )}
          </CardTitle>
        </CardHeader>
        <CardContent>
          {health ? (
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div className="text-center">
                <div className="text-2xl font-bold text-blue-600">{health.metrics.total_products}</div>
                <div className="text-sm text-gray-600">Products</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-green-600">{health.metrics.crawl_success_rate.toFixed(1)}%</div>
                <div className="text-sm text-gray-600">Success Rate</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-orange-600">{health.metrics.avg_freshness_minutes}m</div>
                <div className="text-sm text-gray-600">Avg Freshness</div>
              </div>
              <div className="text-center">
                <div className="text-2xl font-bold text-purple-600">{health.lag.pending_crawls}</div>
                <div className="text-sm text-gray-600">Pending</div>
              </div>
            </div>
          ) : (
            <div className="flex items-center justify-center py-8">
              <RefreshCw className="h-6 w-6 animate-spin mr-2" />
              <span>Loading health status...</span>
            </div>
          )}
        </CardContent>
      </Card>
      
      {/* Admin Actions */}
      <div className="grid md:grid-cols-2 gap-6">
        {/* Reingest Single URL */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center space-x-2">
              <RefreshCw className="h-5 w-5" />
              <span>Reingest Product</span>
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <Textarea
              placeholder={`${process.env.NEXT_PUBLIC_BASE_URL || 'https://your-domain.com'}/products/...`}
              value={reingestUrl}
              onChange={(e) => setReingestUrl(e.target.value)}
              rows={3}
            />
            <Button 
              onClick={handleReingest} 
              disabled={!adminKey || !reingestUrl || loading}
              className="w-full"
            >
              {loading ? (
                <><RefreshCw className="h-4 w-4 mr-2 animate-spin" /> Processing...</>
              ) : (
                <>Reingest Product</>
              )}
            </Button>
          </CardContent>
        </Card>
        
        {/* Full Reindex */}
        <Card>
          <CardHeader>
            <CardTitle className="flex items-center space-x-2">
              <Database className="h-5 w-5" />
              <span>Full Reindex</span>
            </CardTitle>
          </CardHeader>
          <CardContent className="space-y-4">
            <p className="text-sm text-gray-600">
              Crawl and update all products from tasteofgratitude.shop. This may take several minutes.
            </p>
            <Button 
              onClick={handleFullReindex} 
              disabled={!adminKey || loading}
              variant="outline"
              className="w-full"
            >
              {loading ? (
                <><RefreshCw className="h-4 w-4 mr-2 animate-spin" /> Reindexing...</>
              ) : (
                <>Start Full Reindex</>
              )}
            </Button>
          </CardContent>
        </Card>
      </div>
      
      {/* Job Status */}
      {jobStatus && (
        <Alert className={jobStatus.type === 'success' ? 'border-green-200 bg-green-50' : 'border-red-200 bg-red-50'}>
          <Activity className="h-4 w-4" />
          <AlertDescription>
            <div className="font-medium">{jobStatus.message}</div>
            {jobStatus.details && (
              <details className="mt-2">
                <summary className="cursor-pointer text-sm text-gray-600">View Details</summary>
                <pre className="mt-2 text-xs bg-gray-100 p-2 rounded overflow-x-auto">
                  {JSON.stringify(jobStatus.details, null, 2)}
                </pre>
              </details>
            )}
          </AlertDescription>
        </Alert>
      )}
      
      {/* Current Catalog */}
      <Card>
        <CardHeader>
          <CardTitle className="flex items-center justify-between">
            <span>Current Catalog</span>
            <Button onClick={refreshCatalog} variant="outline" size="sm">
              <RefreshCw className="h-4 w-4 mr-2" />
              Refresh
            </Button>
          </CardTitle>
        </CardHeader>
        <CardContent>
          {catalogLoading ? (
            <div className="flex items-center justify-center py-8">
              <RefreshCw className="h-6 w-6 animate-spin mr-2" />
              <span>Loading products...</span>
            </div>
          ) : products.length > 0 ? (
            <div className="space-y-4">
              <div className="text-sm text-gray-600 mb-4">
                Showing {products.length} of {total || 'unknown'} products
              </div>
              <div className="space-y-3">
                {products.map((product) => (
                  <div key={product.slug} className="flex items-center justify-between p-3 border rounded-lg">
                    <div className="flex-1">
                      <div className="font-medium">{product.title}</div>
                      <div className="text-sm text-gray-500">Slug: {product.slug}</div>
                      <div className="text-sm text-gray-500">
                        {product.variants.length} variant(s), {product.images.length} image(s)
                      </div>
                    </div>
                    <div className="flex items-center space-x-2">
                      {product.variants.map((variant, index) => (
                        <Badge 
                          key={index} 
                          variant={variant.availability === 'in_stock' ? 'default' : 'secondary'}
                        >
                          ${(variant.price_cents / 100).toFixed(2)} - {variant.availability}
                        </Badge>
                      ))}
                    </div>
                  </div>
                ))}
              </div>
            </div>
          ) : (
            <div className="text-center py-8">
              <p className="text-gray-500">No products found. Try running a full reindex.</p>
            </div>
          )}
        </CardContent>
      </Card>
    </div>
  );
}
